# artifacts_calculator_project

./: .gitignore  README.md  codemagic.yaml  debug.keystore  gradle.properties  settings.gradle.kts  sync-gradle.sh
.github/workflows/: android-build.yml  generate-db.yml  release-build.yml
.idx/: dev.nix
PaddleOCR4Android/: build.gradle
app/: build.gradle.kts  proguard-rules.pro
app/libs/: PaddleOCR4Android-release.aar
app/src/androidTest/java/com/nokaori/genshinaibuilder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nokaori/genshinaibuilder/presentation/ui/artifacts/: ArtifactScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PP_OCRv5_mobile_rec.ncnn.param  eslav_ppocrv5_rec.ncnn.param
app/src/main/assets/models/: dict.txt
app/src/main/java/com/nokaori/: GenshinBuilderApplication.kt  MainActivity.kt
app/src/main/java/com/nokaori/genshinaibuilder/: GenshinBuilderApplication.kt  MainActivity.kt
app/src/main/java/com/nokaori/genshinaibuilder/data/: Artifact.kt  ArtifactSet.kt
app/src/main/java/com/nokaori/genshinaibuilder/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/nokaori/genshinaibuilder/data/local/converters/: Converters.kt
app/src/main/java/com/nokaori/genshinaibuilder/data/mapper/: ArtifactMapper.kt  CharacterMapper.kt  WeaponMapper.kt
app/src/main/java/com/nokaori/genshinaibuilder/data/repository/: ArtifactRepositoryImpl.kt  CharacterRepositoryImpl.kt  GameDataRepositoryImpl.kt  GestureSettingsRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThemeRepositoryImpl.kt  WeaponRepositoryImpl.kt
app/src/main/java/com/nokaori/genshinaibuilder/data/worker/: BootReceiver.kt  DailySyncWorker.kt  UpdateNotificationHelper.kt  WorkerScheduler.kt
app/src/main/java/com/nokaori/genshinaibuilder/di/: AppContainer.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nokaori/genshinaibuilder/domain/model/: Artifact.kt  ArtifactRules.kt  ArtifactSet.kt  BuildAlertLevel.kt  BuildRole.kt  BuildSnapshots.kt  Character.kt  CharacterDetailsModels.kt  Element.kt  GestureSettings.kt  MathModels.kt  Rarity.kt  Stat.kt  SupportedLanguages.kt  SyncStatus.kt  SynergyRating.kt  TalentAttribute.kt  TalentType.kt  UiText.kt  UserCharacter.kt  Weapon.kt  WeaponType.kt
app/src/main/java/com/nokaori/genshinaibuilder/domain/repository/: ArtifactRepository.kt  CharacterRepository.kt  GameDataRepository.kt  GestureSettingsRepository.kt  SettingsRepository.kt  ThemeRepository.kt  WeaponRepository.kt
app/src/main/java/com/nokaori/genshinaibuilder/domain/usecase/: CalculateArtifactMainStatUseCase.kt  CalculateCharacterStatsUseCase.kt  CalculateSubStatRollsUseCase.kt  CalculateWeaponStatsUseCase.kt  FilterArtifactsUseCase.kt  FilterCharacterUseCase.kt  FilterWeaponsUseCase.kt  OfflineDataUpdater.kt  UpdateGameDataUseCase.kt  ValidateArtifactUseCase.kt
app/src/main/java/com/nokaori/genshinaibuilder/domain/util/: ArtifactOcrParser.kt  ArtifactTextRecognizer.kt  FuzzySearchUtils.kt  TestOcr.kt
app/src/main/java/com/nokaori/genshinaibuilder/manager/: ThemeManager.kt
app/src/main/java/com/nokaori/genshinaibuilder/presentation/: MainActivity.kt
app/src/main/java/com/nokaori/genshinaibuilder/presentation/util/: ScanSessionManager.kt  StringResources.kt  YattaAssets.kt
app/src/main/java/com/nokaori/genshinaibuilder/presentation/viewmodel/: ArtifactScannerViewModel.kt  ArtifactSetDetailsViewModel.kt  ArtifactViewModel.kt  CharacterDetailsViewModel.kt  CharacterViewModel.kt  EditorArtifactViewModel.kt  EditorUiEvent.kt  EncyclopediaViewModel.kt  GestureSettingsViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  ViewModelFactory.kt  WeaponDetailsViewModel.kt  WeaponViewModel.kt
app/src/main/java/com/nokaori/genshinaibuilder/ui/: ArtifactScreen.kt  MainActivity.kt
app/src/main/java/com/nokaori/genshinaibuilder/ui/artifacts/: ArtifactScreen.kt
app/src/main/java/com/nokaori/genshinaibuilder/ui/common/: Layout.kt
app/src/main/java/com/nokaori/genshinaibuilder/ui/navigation/: NavigationItems.kt
app/src/main/java/com/nokaori/genshinaibuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nokaori/genshinaibuilder/viewmodel/: ArtifactViewModel.kt  ThemeViewModel.kt
app/src/main/jni/: CMakeLists.txt  genshin_ocr_jni.cpp  ocr_jni.cpp  ppocrv5_dict.h  ppocrv5_full.cpp  ppocrv5_full.h
app/src/main/jni/ncnn/arm64-v8a/include/ncnn/: platform.h
app/src/main/jni/ncnn/armeabi-v7a/include/ncnn/: platform.h
app/src/main/jni/ncnn/riscv64/include/ncnn/: platform.h
app/src/main/jni/ncnn/x86/include/ncnn/: platform.h
app/src/main/jni/opencv/sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake
app/src/main/res/drawable/: ic_stat_atk.xml  ic_stat_crit_dmg.xml  ic_stat_crit_rate.xml  ic_stat_def.xml  ic_stat_ele_mas.xml  ic_stat_ener_rech.xml  ic_stat_healing.xml  ic_stat_hp.xml  ic_stat_physical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nokaori/genshinaibuilder/: DatabaseExportTest.kt  ExampleUnitTest.kt  GenerateOfflineDbTest.kt
app/src/test/java/com/nokaori/genshinaibuilder/data/mapper/: ArtifactMapperTest.kt  CharacterMapperTest.kt  WeaponMapperTest.kt
app/src/test/java/com/nokaori/genshinaibuilder/data/repository/: ArtifactRepositoryImplTest.kt  CharacterRepositoryImplTest.kt  GameDataRepositoryImplTest.kt  SettingsRepositoryImplTest.kt  ThemeRepositoryImplTest.kt  WeaponRepositoryImplTest.kt
app/src/test/java/com/nokaori/genshinaibuilder/domain/usecase/: CalculateArtifactMainStatUseCaseTest.kt  CalculateCharacterStatsUseCaseTest.kt  CalculateSubStatRollsUseCaseTest.kt  CalculateWeaponStatsUseCaseTest.kt  FilterArtifactsUseCaseTest.kt  FilterCharactersUseCaseTest.kt  FilterWeaponsUseCaseTest.kt  UpdateGameDataUseCaseTest.kt  ValidateArtifactUseCaseTest.kt
fastdeployOCR/: build.gradle
fastdeployOCR/src/main/assets/models/: dict.txt
fastdeployOCR/src/main/java/com/equationl/fastdeployocr/: OCR.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
